PROJECT_NAME = NativeMaps

AIR_SDK_PATH =  /Applications/Adobe Flash Builder 4.6/sdks/4.11.0
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS
IOS_FOLDER = Native/platforms/iOS/${PROJECT_NAME}

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = ${ACTIONSCRIPT_FOLDER}/src/extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = ${IOS_FOLDER}/build/Release-iphoneos/lib${PROJECT_NAME}.a
